import { IGameModeItem } from "../types/types";


const gameModes: IGameModeItem[] = [{
    name: "Спринт",
    namePath: "sprint",
    description: `В режиме "Спринт" ваша задача - быстро и точно написать перевод слова, которое появляется на экране. Вам дается ограниченное время, чтобы записать правильное слово. Это создает интенсивную атмосферу и помогает закрепить знания в памяти.`
},
{
    name: "Виселица",
    namePath: "#",
    description: `Режим "Виселица" представляет собой классическую игру, где вам нужно угадать правильные буквы, чтобы раскрывать слово или фразу. В этой версии режима вы будете угадывать перевод слова, которое показывается на экране. Каждый неправильный ответ приближает фигурку к завершению, поэтому вам придется думать внимательно и быстро.`
},]

export default gameModes;